{
  "folders": [
    { "path": "quant-research" },
    { "path": "quant-research-private" }
  ],
  "settings": {
    // Use your actual path to the env's python:
    "python.defaultInterpreterPath": "/Users/yuwahlim/miniforge3/envs/quant-research/bin/python",
    // Ensure terminals activate the env
    "python.terminal.activateEnvironment": true,
    // Help the Python extension find conda
    "python.condaPath": "/Users/yuwahlim/miniforge3/bin/conda",
    // Nice-to-haves:
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindowMode": "multiple",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-vscode.gitlens"
    ]
  }
}
